Automata/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:homebrew="clr-namespace:Automata.Homebrew"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        homebrew:DropBehavior.Command="{Binding Path=DropFileCommand}"
        AllowDrop="True">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplateInner">
            <TextBox Text="{Binding Path=.}" Height="auto" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.CellWidth}" Margin="1,1,1,1" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UIScaleValues[2]}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateOutter">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateInner}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <homebrew:StringArrayFormatter x:Key="StringArrayFormatter" />
        <!--<homebrew:LengthConverter x:Key="LengthConverter" />-->

        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ParseManualDataCommand}" Modifiers="Ctrl" Key="Return"/>
        <KeyBinding Command="{Binding Path=OpenFileCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding Path=ToggleFlyoutVisibilityCommand}" Modifiers="Ctrl" Key="Space"/>
    </Window.InputBindings>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Path=OpenFileCommand}">
                <iconPacks:PackIconMaterial Width="24" Height="24" Kind="FolderOpen" />
            </Button>
            <Button Command="{Binding Path=ChangeFlyoutVisibilityCommand}" CommandParameter="{StaticResource TrueValue}">
                <iconPacks:PackIconMaterial Width="24" Height="24" Kind="MenuLeft" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Menu" Position="Right" IsOpen="{Binding Path=IsFlyoutOpen}" Width="200">
                <StackPanel Margin="5,5,5,5">
                    <Label Content="From"/>
                    <TextBox Text="{Binding Path=ReplaceFrom}" IsEnabled="{Binding Path=CanParse}"/>
                    <Label Content="To"/>
                    <TextBox Text="{Binding Path=ReplaceTo}" IsEnabled="{Binding Path=CanParse}"/>
                    <Button Content="Replace" Command="{Binding Path=ToggleChildWindowCommand}" IsEnabled="{Binding Path=CanParse}"/>
                    <Label Content="UI Scale"/>
                    <Slider Value="{Binding Path=UIScale, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=ChangeFlyoutVisibilityCommand}" CommandParameter="{StaticResource FalseValue}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <simpleChildWindow:ChildWindow 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
            IsOpen="{Binding Path=IsChildWindowOpen}"
            Title="Replacing"
            Padding="15"
            AllowMove="False"
            ShowCloseButton="True">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From" FontWeight="Bold"/>
                        <Label Content="{Binding Path=ReplaceFrom}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="To" FontWeight="Bold"/>
                        <Label Content="{Binding Path=ReplaceTo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Command="{Binding Path=ReplaceInDataCommand}" Margin="5,5,5,5"/>
                        <Button Content="Cancel" Command="{Binding Path=ToggleChildWindowCommand}" Margin="5,5,5,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <ScrollViewer Grid.Column="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Path}" FontSize="{Binding Path=UIScaleValues[1]}" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Grid.Column="0"/>
                    <Label Content="N" FontSize="{Binding Path=UIScaleValues[0]}" FontWeight="UltraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Button Content="Data" Command="{Binding Path=ParseManualDataCommand}" IsEnabled="{Binding Path=CanParse}" FontSize="{Binding Path=UIScaleValues[1]}" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Q" FontSize="{Binding Path=UIScaleValues[1]}" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label Content="F" FontSize="{Binding Path=UIScaleValues[1]}" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label Content="A" FontSize="{Binding Path=UIScaleValues[1]}" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=UIScaleValues[1]}" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=NFA.Q, Converter={StaticResource StringArrayFormatter}}" FontSize="{Binding Path=QFontSize}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2">
                    <!-- Changing FontSize through <Setter /> doesn't work, using Binding on FontSize instead.
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource LengthConverter}}" Value="True">
                                    <Setter Property="FontSize" Value="10" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                </TextBox>
                <TextBox Text="{Binding Path=NFA.F, Converter={StaticResource StringArrayFormatter}}" FontSize="{Binding Path=UIScaleValues[1]}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="2"/>
                <TextBox Text="{Binding Path=NFA.A, Converter={StaticResource StringArrayFormatter}}" FontSize="{Binding Path=UIScaleValues[1]}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="3" Grid.Row="2"/>
                <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                    <ItemsControl ItemsSource="{Binding Path=NFA.Matrix}" ItemTemplate="{DynamicResource DataTemplateOutter}"/>
                </Grid>
                <Image Source="{Binding Path=NFA.Graph}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=SaveImageCommand}" CommandParameter="{Binding Path=NFA.Graph}" Header="Save">
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Grid>

        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="D" FontSize="{Binding Path=UIScaleValues[0]}" FontWeight="UltraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=DFA.Data}" IsEnabled="{Binding Path=CanType}" FontSize="{Binding Path=UIScaleValues[1]}" IsReadOnly="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Path=DFA.Matrix}" ItemTemplate="{DynamicResource DataTemplateOutter}"/>
                </Grid>
                <Image Source="{Binding Path=DFA.Graph}" Grid.Column="0" Grid.Row="3">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=SaveImageCommand}" CommandParameter="{Binding Path=DFA.Graph}" Header="Save">
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="{Binding Path=UIScaleValues[1]}" Content="Check" IsEnabled="{Binding Path=CanType}" Margin="5" Grid.Column="0" Command="{Binding Path=ValidateInput}"/>
                    <TextBox Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=ValidationStatusBG}" FontSize="{Binding Path=UIScaleValues[1]}" HorizontalContentAlignment="Left" IsEnabled="{Binding Path=CanType}" VerticalContentAlignment="Center" Margin="5" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Path=ValidateInput}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Content="{Binding Path=ValidationStatus}" FontSize="{Binding Path=UIScaleValues[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="2"/>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>

</Controls:MetroWindow>
