Automata/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="Automata"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Drop="FileDrop"
        AllowDrop="True">

    <Window.Resources>
        
        <DataTemplate x:Key="DataTemplateInner">
            <TextBox Text="{Binding Path=.}" Height="auto" Width="100" Margin="1,1,1,1" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="16"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateTop">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateInner}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="OpenFile">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="FolderOpen" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Abrir Archivo" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxPath" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Grid.Column="0"/>
                <Label Content="AFN" FontSize="25" FontWeight="UltraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Button Content="Data" FontSize="20" Margin="5" Grid.Column="0" Grid.Row="1" Click="buttonData_Click"/>
            <Label Content="Q" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Content="F" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <Label Content="A" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="textBoxData" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="textBoxQ" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="textBoxF" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="textBoxA" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" Grid.Column="3" Grid.Row="2"/>
            <Grid x:Name="gridNFA" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                <ItemsControl x:Name="itemsNFA" ItemTemplate="{DynamicResource DataTemplateTop}"/>
            </Grid>
            <Image x:Name="imageNFA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="AFD" FontSize="25" FontWeight="UltraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="textBoxDataTransformed" FontSize="20" IsReadOnly="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <Grid x:Name="gridDFA" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <ItemsControl x:Name="itemsDFA" ItemTemplate="{DynamicResource DataTemplateTop}"/>
            </Grid>
            <Image x:Name="imageDFA" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonValidate" FontSize="20" Content="Comprobar" IsEnabled="False" Margin="5" Grid.Column="0" Click="buttonValidate_Click"/>
                <TextBox x:Name="textBoxIn" FontSize="20" HorizontalContentAlignment="Left" IsEnabled="False" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" TextChanged="textBoxIn_TextChanged" KeyUp="textBoxIn_KeyUp"/>
                <Label x:Name="labelValidate" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Grid.Column="2"/>
            </Grid>
        </Grid>

    </Grid>

</Controls:MetroWindow>
